<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <p>avatar</p>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">videos</a></li>
                <li><a href="#">abouts</a></li>
                <li><a href="#">photos</a></li>
            </ul>
        </header>
        <div class="content">
            <h2 >avatar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut quo numquam facilis similique, dolore, eos quod facere eligendi tempora doloribus ducimus provident nobis nam.</p>
            <button>click</button>
        </div>
        

        


    </div>
</body>
</html>
